{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_dicom.py -v)",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/test_dicom.py -q)",
      "Bash(grep -E '^[0-9]+$')",
      "Bash(python -m pytest tests/test_pipeline_integration.py -v -m \"not slow\")",
      "Bash(python -m pytest tests/test_pipeline_integration.py -v -m slow)",
      "Bash(python -m pytest -m \"not slow\" --tb=short -q)",
      "Bash(python -m pytest tests/test_pipeline_integration.py -m slow -x -v)",
      "Bash(python -m pytest tests/test_pipeline_integration.py -m slow -v)",
      "Bash(python -m pytest --ignore=tests/test_pipeline_integration.py -q)",
      "Bash(python -m rawtoDICOM --help)",
      "Bash(cat pyproject.toml)",
      "Bash(cat setup.py)",
      "Bash(python -m rawtoDICOM full --raw-root tests/raw-data/cohort1 --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1)",
      "Bash(python -m rawtoDICOM full --raw-root tests/raw-data/cohort1 --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1 --skip-sort)",
      "Bash(python -m pytest --co -q)",
      "Bash(python -m pytest -q --tb=short)",
      "Bash(python -m ruff check src/rawtoDICOM/cli.py)",
      "Bash(python -m pytest -x -q)",
      "Bash(python -m pytest -x -q --ignore=tests/test_coil_combination.py)",
      "Bash(python -m pytest -q --ignore=tests/test_coil_combination.py --ignore=tests/test_dicom.py)",
      "Bash(python -m pytest -q --ignore=tests/test_coil_combination.py --ignore=tests/test_dicom.py --ignore=tests/test_self_gating.py)",
      "Bash(python -m pytest tests/test_sort.py tests/test_pipeline.py tests/test_config.py -q)",
      "Bash(python -m pytest tests/test_pipeline_integration.py -q)",
      "Bash(python -m pytest tests/test_pipeline_integration.py::test_process_cine_scan_skip_if_exists tests/test_pipeline_integration.py::test_process_cine_cs_writes_dicom tests/test_pipeline_integration.py::test_dicom_cs_pixel_data_readable -v)",
      "Bash(python -m pytest tests/test_kspace.py tests/test_compressed_sensing.py tests/test_reader.py -q)",
      "Bash(python -m pytest tests/test_kspace.py::test_sort_kspace_output_shape -v)",
      "Bash(python -m rawtoDICOM --raw-root tests/raw-data --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1)",
      "Bash(python -m ruff check src/)",
      "Bash(python -m rawtoDICOM --raw-root tests/raw-data --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1 --skip-sort --force-dicom)",
      "Bash(python -m rawtoDICOM --raw-root tests/raw-data --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1 --skip-sort)",
      "Bash(python -m pytest -x -q --ignore=tests/test_dicom.py)",
      "Bash(pytest)",
      "Bash(ruff check *)",
      "Bash(python -m pytest -q)",
      "Bash(grep -v \"^##\\\\$\\\\|^\\\\\\\\$\\\\\\\\$\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('tests/visualize_pipeline.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(grep -v \"^##\\\\$\\\\|^\\\\$\\\\$\")",
      "Bash(python3 -c ' *)",
      "Bash(grep '^##$NR\\\\b' 'c:/Users/heskalde/Claude projects/rawToDICOM-py/tests/raw-data/AGORA/cohort1/AGORA2_F1_s_2025121703_1_4_20251217_103442/10/acqp')",
      "Bash(grep '^##$NR\\\\b' 'c:/Users/heskalde/Claude projects/rawToDICOM-py/tests/raw-data/AGORA/cohort1/AGORA2_F1_s_2025121703_1_4_20251217_103442/15/acqp')",
      "Bash(python -m pytest tests/test_pipeline_integration.py -k \"lax\" -v)",
      "Bash(python -m pytest tests/test_kspace.py -v)",
      "Bash(python -m pytest tests/ -v --ignore=tests/test_pipeline_integration.py -q)",
      "Bash(python tests/visualize_pipeline.py)",
      "Bash(python -m ruff check src/rawtoDICOM/dicom/writer.py)",
      "Bash(pytest tests/test_dicom.py -q)",
      "Bash(python -)",
      "Bash(python -m rawtoDICOM --raw-root tests/raw-data --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --cohort cohort1 --force-dicom)",
      "Bash(python -m rawtoDICOM --raw-root tests/raw-data --sorted-root tests/sorted-data --dicom-root tests/DICOM-data --project AGORA --cohort cohort1 --force-dicom)"
    ]
  }
}
